# kariyernet_casestudy

./: .gitignore  Kariyernet_Case_Study.sln  README.md  docker-compose.yml
AdvertService/: WeatherForecast.cs
AdvertService/Controllers/: WeatherForecastController.cs
AdvertService/Properties/: launchSettings.json
Applications/: Advert.Applications.csproj  AdvertService.cs  ServicesBase.cs  UserService.cs
Applications/Bussiness/: AppCommon.cs
Applications/Bussiness/ViewBussiness/: AppBussiness.cs
Applications/Helpers/: AppExtensions.cs  ImageHelper.cs
Domain/: AppConstants.cs  Attributes.cs  Enums.cs
Domain/Dtos/: AdvertListDto.cs  LoginPostDto.cs  OperationResultDto.cs  RegisterDto.cs  UserClaimDto.cs
Domain/Entityes/: Adverts.cs  Companys.cs  EntityBase.cs  KeyWordBlackList.cs  Users.cs
Domain/Interfaces/: IAppBussiness.cs  IDependency.cs  IEntitiesBase.cs
Domain/ViewModels/: AdvertViewModel.cs  LoginViewModel.cs
Infrastructer/: Advert.Infrastructer.csproj  AppDbContext.cs  AppExtensions.cs  DataSeeding.cs  DependencyContexts.cs  IAppContext.cs  RedisHelper.cs
Infrastructer/Migrations/: 20220720155028_crtfrst.Designer.cs  20220720155028_crtfrst.cs  20220720172701_crtfrst34.Designer.cs  (+4 more)
Tests/: Advert.Tests.csproj  AdvertServiceTests.cs
View/: Advert.View.csproj  Program.cs  appsettings.Development.json  appsettings.json
View/Controllers/: AdvertController.cs  LoginController.cs  MainPage.cs  Register.cs
View/Models/: ControllerBase.cs  ErrorViewModel.cs
View/Properties/: launchSettings.json
View/Startup/: AppConfiguration.cs  IocConfiguration.cs
View/Views/: _ViewImports.cshtml
View/Views/Advert/: Create.cshtml  Edit.cshtml  Index.cshtml
View/Views/Login/: Login.cshtml
View/Views/Register/: Index.cshtml
View/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
View/wwwroot/assets/css/: style.min.css  style.min.css.map
View/wwwroot/assets/js/: style.js
View/wwwroot/assets/sass/: style.scss
View/wwwroot/assets/sass/base/: _animation.scss  _extend.scss  _font.scss  _reset.scss  _variables.scss
View/wwwroot/assets/sass/components/: _heading.scss
View/wwwroot/assets/sass/layout/: _footer.scss  _navbar-menu.scss
View/wwwroot/assets/sass/pages/: _contact.scss  _envoronment.scss  _galeria.scss  _home.scss  _operations.scss  _we-do.scss  _who-we-are.scss
View/wwwroot/cms/css/: styles.css
(+1 files in other folders)
